/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-image:  var(--background-gradient);
  color: var(--accent-color);
  background-size: cover;
  background-attachment: fixed;
}

button {
  background-color: transparent;
  border: none;
  font-family: var(--accent-font);
}

button:focus {
  outline: none;
}

.header {
  margin: 100px auto;
  font-family: var(--accent-font);

}

.section {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  margin: auto;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.header__section {
  padding: 25px 0;
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.header__logo-group {
  text-align: center;
}

.header__logo-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
}

.header__logo-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  margin-top: 20px;
}

.theme-menu__list {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  padding-left: 17px;
}

.theme-menu__button {
  background-color: transparent;
  position: relative;
}

.theme-menu__button:disabled, .theme-menu__button:focus-visible, .theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -17px;
  animation: menu-arrow 0.5s infinite alternate ease-in-out;
}

.theme-menu__button::after {
  content: '';
  display: block;
  position: absolute;
  width: 87%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(100%);
}

.content__card {
  margin-bottom: 50px;
}

.card__title {
  font-size: 18px;
  padding: 4px 10px 6px;
}

.card__picture img {
  border-top: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.clean-sheet {
  filter: grayscale(80%);
}

.doesnt-work {
  filter: saturate(2.5);
}

.pursuit {
  filter: hue-rotate(0.5turn);
}

.whos-nearby {
  filter: invert(100%);
}

.strategies {
  filter: sepia(0.6);
}

.hands-drop {
  filter: blur(3px);
}

.here-now {
  filter: hue-rotate(0.5turn) sepia(0.6) saturate(2.5);
}

.picture-container {
  position: relative;
}

.picture-container::after {
  font-size: 14px;
  content: '</HTML>';
  font-family: var(--accent-font), sans-serif;
  position: absolute;
  top: clamp(1.5625rem, 1.5185rem + 0.1878vw, 1.6875rem);
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  opacity: 50%;
  text-shadow:
  -1px 0 var(--stroke-color), 
  0 1px var(--stroke-color), 
  1px 0 var(--stroke-color), 
  0 -1px var(--stroke-color);
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .picture-container::after {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color); 
    text-shadow: none;
  }
}

.card__text {
  padding: 25px;
  display: grid;
  gap: 27px;
}

.card__buttons {
  display: flex;
  gap: 12px;
  justify-self: end;
}

.card__icon-button {
  padding: 0;
  height: 38px;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}



.card__like-button {
  border: 2px solid var(--accent-color);
  width: 130px;
  height: 38px;
  font-size: 14px;
}

.footer {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.footer__save-button {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  font-size: 14px;
  text-align: center;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  height: clamp(3.4375rem, 5.8882rem + -2.723vw, 5.25rem);
  display: block;
}

.footer__save-button, .card__like-button{
  transition: box-shadow 0.5s;
}

.footer__save-button:focus-visible, .card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__span {
  color: var(--button-text);
  mix-blend-mode: difference;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.save-button__svg {
  color: inherit;
  fill: inherit;
  width: 28px;
  height: 28px;
}

.footer__save-button, .card__like-button {
  position: relative;
  overflow: hidden;
}

.footer__save-button::before, .card__like-button::before {
  content: '';
  z-index: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  transform-origin: left;
  top: 0;
  left: 0;
}

.footer__save-button:hover::before, .card__like-button:hover::before {
  transform: translateX(0);
}

.save-button__text {
  display: block;
}

.dialog {
  font-family: var(--accent-font);
  font-size: 14px;
  position: fixed;
  inset: 0;
  background-color: var(--background-color);
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  height: 191px;
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__icon {
  width: 39px;
  height: 39px;
}

.dialog__content {
  display: flex;
  gap: 20px;
}

.dialog__content span {
  width: 198px;
}

.dialog__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 100%;
}

.dialog__button {
  border: 2px solid var(--accent-color);
  height: 38px;
}


@media (width <= 375px) {
  .button__span {
    flex-direction: column;
  }

  .save-button__svg {
    margin-bottom: 8px;
  }
}

